.publications-list-page
  - if @publication_ads.count > 0
    .publication-ads.page-section.inner-indent-for-backround
      .publication-ads
        - @publication_ads.each do |ad|
          .publication-ad
            - if !ad.image_url.blank?
              img.publication-ad-img src="#{ad.image_url}"
            - if !ad.title.blank? || !ad.release_date.blank?
              .publication-ad-title-and-date
                - if !ad.title.blank?
                  .publication-ad-title
                    = ad.title
                - if !ad.release_date.blank?
                  .publication-ad-date
                    = ad.release_date.strftime("%d.%m.%Y")


  - if @articles && @articles.respond_to?(:count) && @articles.count > 0
    .row
      .page-title.columns.large-12
        = "Останні публікації"
      .list.publications-list.infinity-scroll-list
        - if @articles.count > 0
          .list.publications-list-collection
            - @articles.each do |article|
              = render partial: "publication/list_item", locals: { article: article }
        - else
          = "Публікацій немає"
      = paginate @articles