.row
  .article-info
    .article-header.columns.large-8.right
      .article-title.page-title
        = @article.name
      .article-details
        .article-date
          span.article-date-label
            = "Дата публікації:"
          span.article-date-value
            = @article.release_date.strftime("%d.%m.%Y")
        .article-author
          span.article-author-label
            = "Автор:"
          span.article-author-value
            = @article.author
      .article-intro
        = @article.intro
    .article-image-and-attachments.columns.large-4.left
      .article-image
        img src="#{@article.image.url(:avatar)}"
      = render partial: "article_attachments", locals: { attachments: @article.attachments }
    .clearfix
  .article-content.columns.large-8.right
    = raw @article.content
  a#scroll-to-top.columns.large-8.right href="#body"
