h1
  = "email from zurc"
table
  tr
    td
      = "name"
    td
      = @message.name
  tr
    td
      = "email"
    td
      = @message.email
  tr
    td
      = "phone"
    td
      = @message.phone
  tr
    td
      = "message text"
    td
      = @message.message_text