div id="footer"  
  footer class="row"
    div class="large-12 columns"
      hr 
      div class="row"
        div class="large-6 columns"
          div id="developed-by"
            div class="image-container"
              = link_to( image_tag('logos/voronin-studio-label-white-1.png'), '#' )
            p
              = raw "Розроблено в #{link_to('студії М. Вороніна', '#') } <br/> в 2014 році. #{ link_to('Інформація про сайт.', '#')} "
      div class="large-6 columns"
        div id="project-copyright"
          p class="right"&copy; Західноукраїнський ресурсний центр &laquo;ЗУРЦ&raquo;. 2002-2014brВсі права застережено. %= link_to('Всі права застережено.', '#')
